{
  "name": "color-logs",
  "version": "1.0.0",
  "description": "This is testing npm package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taqui-786/color-logs.git"
  },
  "author": "Taqui imam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taqui-786/color-logs/issues"
  },
  "homepage": "https://github.com/taqui-786/color-logs#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
